<!doctype html>
<html lang="ja">
<head>
    <meta charset="shift_jis">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0">
	<meta name="description" content="wisteria掲示板">
    <title>[[subject]]</title>
    <!-- PureCSSの読み込み-->
	<link rel="stylesheet" href="//yui.yahooapis.com/pure/0.6.0/pure-min.css">
    <!--[if lte IE 8]
        <link rel="stylesheet" href="css/side-menu-old-ie.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="css/side-menu.css">
    <!--<![endif]-->
    <!-- スマホ対応用CSSロード-->
        <link rel="stylesheet" href="css/wisteria.css">
    <!-- jQuery.jsの読み込み -->
				<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

	<!-- jQuery機能の実装 -->
	<script>
	$(function(){
		//スムーズスクロール
	   // #で始まるアンカーをクリックした場合に処理
	   $('a[href^=#]').click(function() {
	      // スクロールの速度
	      var speed = 400; // ミリ秒
	      // アンカーの値取得
	      var href= $(this).attr("href");
	      // 移動先を取得
	      var target = $(href == "#" || href == "" ? 'html' : href);
	      // 移動先を数値で取得
	      var position = target.offset().top;
	      // スムーススクロール
	      $('body,html').animate({scrollTop:position}, speed, 'swing');
	      return false;
	   });

		//ローカルルールのロード
		//エンコードをShift-JISに指定（文字化け回避）
		$.ajaxSetup({
		beforeSend: function(xhr){
		xhr.overrideMimeType("text/html;charset=Shift_JIS");
		}
		});
		$("#locrule").load("head.txt");
	})	
	</script>
</head>
<body>
<div id="layout">
    <!-- Menu toggle -->
    <a href="#menu" id="menuLink" class="menu-link">
        <!-- Hamburger icon -->
        <span></span>
    </a>

    <div id="menu">
        <div class="pure-menu">
            <a class="pure-menu-heading" href="#">ナビゲーション</a>

            <ul class="pure-menu-list">
                <li class="pure-menu-item" class="menu-item-divided pure-menu-selected">
                    <a href="#" class="pure-menu-link">ホーム</a>
                <li class="pure-menu-item"><a href="#locrule" class="pure-menu-link">ローカルルール</a></li>
                <li class="pure-menu-item"><a href="#cona" class="pure-menu-link">コンテンツ</a></li>
            </ul>
        </div>
    </div>

    <div id="main">
        <div class="header">
            <h1>Wisteria掲示板</h1>
            <h2>ようこそ、Wisteria掲示板へ！</h2>
        </div>

        <div class="content">
        	<h2 class="content-subhead ">スレッド一覧</h2>
        	<div class="table-responsive">
            <table id="board" class="pure-table pure-table-bordered ">
				<thead>
				<tr><th id="no">No</th><th id="title">タイトル</th><th id="rescount">レス</th></tr>
				</thead>
				[[threadlist]]
				</table>
				</div>
        
        	<h2 class="content-subhead ">新規スレッド</h2>
				<script>
					var url   = "../test/bbs.cgi";
					var bbs   = "[[bbs]]";
					var cname = "[[cookie_name]]";
					var cmail = "[[cookie_mail]]";
					document.write('<form action="'+ url +'" method="POST" id="threadform" class="pure-form fill-fix"');
					document.write('<fieldset>');
					document.write('<div class="formline"><label for="subject">題名</label><input id="subject" name="subject" type="text"></div>');
					document.write('<div class="formline"><td><label for="FROM">名前</label><input id="FROM" type="text" name="FROM" value="'+ cname +'">');
					document.write('<label for="mail">URL</label><input id="mail" name="mail" type="text" value="'+ cmail +'"></div>');
					document.write('<div class="formline"><textarea name="MESSAGE" class="pure-input-1-2"></textarea></div>');
					document.write('<div class="formline"><input type="submit" name="submit"  class="pure-button pure-button-primary " value="新規スレッド作成"></div>');
					document.write('<input type="text" name="url" value="" id="trap1"><input type="password" name="password" value="" id="trap2">');
					document.write('<input type="hidden" name="bbs" value="'+ bbs +'">');
					document.write('</fieldset>');

					document.write('</form>');
					document.getElementById('trap1').style.display = "none";
					document.getElementById('trap2').style.display = "none";
				</script>
        	<h2 id="rule" class="content-subhead ">ローカルルール</h2>
				<p>
					<div id="locrule"></div>
				</p>
				
			<h2 id="cona" class="content-subhead ">コンテンツ</h2>
				<p>サンプルです。コンテンツの記述には、<br>Grid機能など、PureCSSがサポートしている機能を利用できます。</p>

        </div>
    </div>
</div>





<script src="js/ui.js"></script>


</body>
</html>
