<!doctype html>
<html lang="ja">
<head>
    <meta charset="shift_jis">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0">
	<meta name="description" content="wisteria掲示板">
    <title>[[subject]]</title>
    <!-- PureCSSの読み込み-->
	<link rel="stylesheet" href="//yui.yahooapis.com/pure/0.6.0/pure-min.css">
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="[[URL]][[bbs]]/css/side-menu-old-ie.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="[[URL]][[bbs]]/css/side-menu.css">
    <!--<![endif]-->
    <!-- スマホ対応用CSSロード-->
        <link rel="stylesheet" href="[[URL]][[bbs]]/css/side-menu.css">
    <!-- jQuery.jsの読み込み -->
				<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

	<!-- スムーズスクロール部分の記述 -->
	<script>
	$(function(){
	   // #で始まるアンカーをクリックした場合に処理
	   $('a[href^=#]').click(function() {
	      // スクロールの速度
	      var speed = 400; // ミリ秒
	      // アンカーの値取得
	      var href= $(this).attr("href");
	      // 移動先を取得
	      var target = $(href == "#" || href == "" ? 'html' : href);
	      // 移動先を数値で取得
	      var position = target.offset().top;
	      // スムーススクロール
	      $('body,html').animate({scrollTop:position}, speed, 'swing');
	      return false;
	   });
	});
	</script>
</head>
<body>
<div id="layout">
    <!-- Menu toggle -->
    <a href="#menu" id="menuLink" class="menu-link">
        <!-- Hamburger icon -->
        <span></span>
    </a>

    <div id="menu">
        <div class="pure-menu">
            <a class="pure-menu-heading" href="#">ナビゲーション</a>

            <ul class="pure-menu-list">
                <li class="pure-menu-item"><a href="#main" class="pure-menu-link">最初</a></li>
                <!--<li class="pure-menu-item"><a href="#res100" class="pure-menu-link">100番</a></li>-->
                <li class="pure-menu-item"><a href="#res200" class="pure-menu-link">200番</a></li>
                <!--<li class="pure-menu-item"><a href="#res300" class="pure-menu-link">300番</a></li>-->
                <li class="pure-menu-item"><a href="#res400" class="pure-menu-link">400番</a></li>
				<!--<li class="pure-menu-item"><a href="#res500" class="pure-menu-link">500番</a></li>-->
                <li class="pure-menu-item"><a href="#res600" class="pure-menu-link">600番</a></li>
				<!--<li class="pure-menu-item"><a href="#res700" class="pure-menu-link">700番</a></li>-->
                <li class="pure-menu-item"><a href="#res800" class="pure-menu-link">800番</a></li>
                <!--<li class="pure-menu-item"><a href="#res900" class="pure-menu-link">900番</a></li> -->
                <li class="pure-menu-item"><a href="#endboard" class="pure-menu-link">最後</a></li>
                <li class="pure-menu-item" class="menu-item-divided pure-menu-selected">
                    <a href="[[URL]][[bbs]]/" class="pure-menu-link">スレ一覧へ戻る</a>
            </ul>
        </div>
    </div>

    <div id="main">
        <div class="header">
            <h1>Wisteria掲示板</h1>
            <h2>ようこそ、Wisteria掲示板へ！</h2>
        </div>


        <div class="content">
					<main>
					<h1>[[subject]]</h1>


					<dl id="thread">
					[[thread]]
					</dl>
					</main>
				<script>
				var url   = "[[URL]]test/bbs.cgi";
				var bbs   = "[[bbs]]";
				var key   = "[[key]]";
				var cname = "[[cookie_name]]";
				var cmail = "[[cookie_mail]]";
				document.write('<form action="'+ url +'" method="POST" id="resform" class="[[readonly]] pure-form fill-fix">');
				document.write('<input type="hidden" name="bbs" value="'+ bbs +'">');
				document.write('<input type="hidden" name="key" value="'+ key +'">');
				document.write('名前 <input type="text" name="FROM" value="'+ cname +'"> ');
				document.write('URL <input type="text" name="mail" value="'+ cmail +'"><br>');
				document.write('<textarea name="MESSAGE" class="pure-input-1-2"></textarea><br>');
				document.write('<input type="submit" name="submit" value="書き込む" class="pure-button pure-button-primary ">');
				document.write('<input type="text" name="url" value="" id="trap1"><input type="password" name="password" value="" id="trap2">');
				document.write('</form>');
				document.getElementById('trap1').style.display = "none";
				document.getElementById('trap2').style.display = "none";
				</script>
				<script src="[[URL]]test/kizuna.js"></script>
        </div>
    </div>
    <div id="endboard">
    </div>
</div>


<script src="[[URL]][[bbs]]/js/ui.js"></script>

</body>
</html>
